@import 'app';

.content-type {
  background-color: white;
  h1 {
    font-family: $header-font-family;
    font-size: 4rem;
    color: $thisisdarkblue;
    text-align: center;
  }
  padding: 2rem;
  margin-top: 3rem;
}
.content-nav {
  
  padding: 0;
  margin-top: 5rem;
  
  .options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .option {
      background: white;
      color: $thisisdarkblue;
      flex-basis: 34%;
      width: 34%;
      text-align: center;
      a {
        padding: 1rem; 
      }
    }
    .option:first-child {
      background: $thisisdarkblue;
      color: white;
      
      flex-basis: 33%;
      width: 33%;
      
      a, a h3 {
        color: white; 
      }
    }
    .option:last-child {
      background: $thisislightblue;
      color: white;
      
      flex-basis: 33%;
      width: 33%;
      
      a, a h3 {
        color: white; 
      }
    }
    .option:hover {
      background: $thisisiceblue;
      a, a h3 {
        color: $charcoal; 
      }
    }
    h3 {
      font-family: $header-font-family;
      font-size: 3.5rem;
      padding: 0;
      margin: 0;
    }
  }

}

iframe {
  border: none;
  width: 100%;
  min-height: 60rem;
  margin-bottom: -1rem;
}

.hero {
  width: 100%;
  text-align: center;
  
  margin-left: auto;
  margin-right: auto;
  display: block;
  
  overflow: hidden;
  margin-top: 3rem;
  
  max-height: 22rem;
  
  position: relative;
  
  
  img {
    width: 100%;
    position: relative;
    z-index: 1;
  }
  .hero-content {
    position: absolute;
    top: 0;
    
    width: 100%;
    height: 100%;
   
    .overlay {
      position: relative;
      top: 0;

      width: 100%;
      height: 100%;

      opacity: 0.7;
      background-color: $charcoal;
      
      background: -moz-linear-gradient(top, rgba(51,51,51,0) 0%, rgba(51,51,51,0.52) 38%, rgba(51,51,51,1) 100%);
      background: -webkit-gradient(top, bottom, color-stop(0%, rgba(51,51,51,0)), color-stop(38%, rgba(51,51,51,0.52)), color-stop(100%, rgba(51,51,51,1)));
      background: -webkit-linear-gradient(top, rgba(51,51,51,0) 0%, rgba(51,51,51,0.52) 38%, rgba(51,51,51,1) 100%);
      background: -o-linear-gradient(top, rgba(51,51,51,0) 0%, rgba(51,51,51,0.52) 38%, rgba(51,51,51,1) 100%);
      background: -ms-linear-gradient(top, rgba(51,51,51,0) 0%, rgba(51,51,51,0.52) 38%, rgba(51,51,51,1) 100%);
      background: linear-gradient(to bottom, rgba(51,51,51,0) 0%, rgba(51,51,51,0.52) 38%, rgba(51,51,51,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#333333', GradientType=1 );

      z-index: 2;
    }
    
    h2 {
      color: white; 
      z-index: 3;
      
      position: absolute;
      bottom: 0;
      right: 0;
      text-align: center;
      padding-right: 1rem;
      font-size: 4rem;
    }
    
    .hero-content::nth-of-class(2n) h2 {
      right: auto;
      left: 0; 
    }
  }
}

.map {
  max-height: none;
  margin-top: 0;
  box-shadow: 6px 0 0 $box-shadow;
  z-index: 1;
}
.directions-content {
  margin-top: 0;
  z-index: 2;
  padding: 0;
  box-shadow: 6px 6px 0 $box-shadow, 6px 0 0 $box-shadow;
  
  .flat-btn {
    box-shadow: none;
    margin: 0;
    z-index: 100;
    display: table;
  }
}
.parking-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .flat-btns {
    flex-basis: 100%;
    width: 100%;
  }
  .parking-instructions {
    flex-basis: 100%;
    width: 100%;
  }
}
.first-lodging {
  margin-top: 0;
}
.location-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
  .location-contact {
    flex-basis: 100%;
    width: 100%; 
  }
  
  .address, .phone {
    font-family: $header-font-family;
    font-size: 2.3rem;
    
    a {
      margin-left: 1.5rem;
      display: inline-block; 
    }
  }


  
  .address:before, .phone:before {
    @extend [class^="icon-"], [class*=" icon-"];
  
    display: inline-block;
    margin: 0 auto;

    font-size: 6rem;  
    color: $box-shadow;
  }
  .address:before {
    @extend .icon-map-marker;
  }
  .phone:before {
    @extend .icon-phone; 
  }
  
  .location-info,
  .location-contact {
    display: block;
    margin: 0 auto;
    padding-bottom: 3rem; 
    flex-basis: 100%;
    width: 100%;
  }
}

.location-content + .flat-btn {
  margin-top: -3rem;
}


/*****************/
/* MEDIA QUERIES */
/*****************/
@media (min-width: $tiny-screen-size) { 
  .location-info,
  .location-contact {
    flex-basis: 80%;
    width: 80%;
  }
}
@media (min-width: $small-screen-size) {
  .location-content {
    .address:before, .phone:before {
      display: inline-block;
    }
    .phone {
      margin-top: 1rem;
      position: relative;
      a {
        position: absolute;
        top: 1.5rem;
      }
    }
  }
}
@media (min-width: $medium-screen-size) {
  .parking-content {
    .parking-instructions {
      flex-basis: 40%;
      width: 40%;
    }
    .flat-btns {
      flex-basis: 33%;
      width: 33%;
    }
  }
  .location-content {
    .location-contact {
      flex-basis: 40%;
      width: 40%;
    }
    .location-info {
      flex-basis: 50%;
      width: 50%;
      padding-top: 0;
    }
  }
  .hero {
    img.auhcc {
      top: -13rem; 
    }
    .hero-content h2 {
      text-align: right; 
    }
  }
}